@import '../../variables';
.cart {
    z-index: 1000;
    position:absolute;
    background-color: white;
    right: -80px;
    top: 42px;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 30px $grayishBlue;
    border: 1px solid $lightGrayishBlue;
    border-radius: 12px;
    font-weight: 700;
    display:grid;
    grid-template-rows: 1fr 3fr 2fr;
    @media(max-width:650px) {
        right: -60px;
    }
    @media(max-width:550px) {
        right: -10px;
    }

    @media(max-width:350px) {
        right: -15px;
    }
    @media(max-width:320px) {
        right: -25px;
    }
    @media(max-width:320px) {
        right: -35px;
    }
    button {
        justify-self: center;
        width: 200px;
        height: 45px;
        font-size: 0.7em;
        color: white;
        font-weight: 700;
        background-color: #ff7d1a;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover{
            opacity: 0.7;
        }
    }
    svg{
        cursor: pointer;
    }
}
.cartHeader{
    font-size: 0.8em;
    padding: 10px;
    color:black;
    border-bottom: 2px solid $lightGrayishBlue;
}
.cartContent{
    font-size: 0.8em;
    justify-self: center;
    align-self:center;
}
.cartItemContainer{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    align-items: center;
}
.cartThumbnail{
    align-self: center;
    padding-left: 10px;
    img{ 
        border-radius: 5px;
        width: 60px;
        height: 60px;
    }
   
}
.cartItemText{
    padding-left: 5px;
    height: 60px;
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    font-weight: 500;
    font-size: 0.9em;
    
}

.emptyCartText{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
}